This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1297 strings with 12264 characters,
and the built_in function-call counts, 18989 in all, are:
= -- 1795
> -- 562
< -- 240
+ -- 467
- -- 167
* -- 1318
:= -- 2479
add.period$ -- 56
call.type$ -- 20
change.case$ -- 201
chr.to.int$ -- 52
cite$ -- 18
duplicate$ -- 1288
empty$ -- 1041
format.name$ -- 809
if$ -- 4237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 333
newline$ -- 97
num.names$ -- 85
pop$ -- 440
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1524
stack$ -- 1
substring$ -- 677
swap$ -- 545
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 290
