\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}}
\citation{2013survey}
\citation{li2012securing}
\citation{harb2013communication}
\citation{li2012securing}
\citation{2013survey}
\@writefile{toc}{\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grids}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitetura}{8}{subsection.2.1.1}}
\citation{2013survey}
\citation{massoud2005toward}
\citation{pin2012smart}
\citation{ashford2011smartmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um smart grid}}{9}{figure.2.1}}
\newlabel{fig:sgarchitecture}{{2.1}{9}{Arquitetura de um smart grid}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motiva\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.1.2}}
\citation{langner2011stuxnet}
\citation{li2012securing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Amea\IeC {\c c}as}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Ataques a dispositivos}{10}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Ataques de dados}{10}{subsubsection.2.1.3.2}}
\citation{li2012securing}
\citation{li2012securing}
\citation{virtuaplantwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Ataques de privacidade}{11}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Ataques de disponibilidade}{11}{subsubsection.2.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomia dos tipos de ataques cibern\IeC {\'e}ticos em smart grids}}{11}{table.2.1}}
\newlabel{tbl:attacktypes}{{2.1}{11}{Taxonomia dos tipos de ataques cibernéticos em smart grids}{table.2.1}{}}
\citation{mosaikwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VirtuaPlant}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mosaik}{12}{subsection.2.3.2}}
\citation{scadasimart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SCADASim}{13}{subsection.2.3.3}}
\citation{plcsimwebsite}
\citation{bacnetwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modbus PLC Simulator}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}BACnet Device Simulator 2.0}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}}{15}{table.2.2}}
\newlabel{tbl:ex1}{{2.2}{15}{Comparação entre ferramentas de simulação}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{3~Modelagem e Desenvolvimento}{16}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integra\IeC {\c c}\IeC {\~a}o dos Simuladores Mosaik e ns-3}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{17}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o dos Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{17}{section.4.3}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{18}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{18}{section.5.2}}
\bibcite{massoud2005toward}{Amin and Wollenberg 2005}
\bibciteEXPL{massoud2005toward}{Amin and Wollenberg}
\bibciteIMPL{massoud2005toward}{AMIN; WOLLENBERG}
\bibciteYEAR{massoud2005toward}{2005}
\bibcite{ashford2011smartmeter}{Ashford 2011}
\bibciteEXPL{ashford2011smartmeter}{Ashford}
\bibciteIMPL{ashford2011smartmeter}{ASHFORD}
\bibciteYEAR{ashford2011smartmeter}{2011}
\bibcite{bacnetwebsite}{BACnet Device Simulator 2.0}
\bibciteEXPL{bacnetwebsite}{BACnet\dots  }
\bibciteIMPL{bacnetwebsite}{BACNET\dots  }
\bibciteYEAR{bacnetwebsite}{}
\bibcite{harb2013communication}{Bou-Harb et al. 2013}
\bibciteEXPL{harb2013communication}{Bou-Harb et al.}
\bibciteIMPL{harb2013communication}{BOU-HARB et al.}
\bibciteYEAR{harb2013communication}{2013}
\bibcite{plcsimwebsite}{Braam 2009}
\bibciteEXPL{plcsimwebsite}{Braam}
\bibciteIMPL{plcsimwebsite}{BRAAM}
\bibciteYEAR{plcsimwebsite}{2009}
\bibcite{pin2012smart}{Chen, Cheng and Chen 2012}
\bibciteEXPL{pin2012smart}{Chen, Cheng and Chen}
\bibciteIMPL{pin2012smart}{CHEN; CHENG; CHEN}
\bibciteYEAR{pin2012smart}{2012}
\bibcite{langner2011stuxnet}{Langner 2011}
\bibciteEXPL{langner2011stuxnet}{Langner}
\bibciteIMPL{langner2011stuxnet}{LANGNER}
\bibciteYEAR{langner2011stuxnet}{2011}
\bibcite{li2012securing}{Li et al. 2012}
\bibciteEXPL{li2012securing}{Li et al.}
\bibciteIMPL{li2012securing}{LI et al.}
\bibciteYEAR{li2012securing}{2012}
\bibcite{mosaikwebsite}{Mosaik 2015}
\bibciteEXPL{mosaikwebsite}{Mosaik}
\bibciteIMPL{mosaikwebsite}{MOSAIK}
\bibciteYEAR{mosaikwebsite}{2015}
\bibcite{scadasimart}{Queiroz, Mahmood and Tari 2011}
\bibciteEXPL{scadasimart}{Queiroz, Mahmood and Tari}
\bibciteIMPL{scadasimart}{QUEIROZ; MAHMOOD; TARI}
\bibciteYEAR{scadasimart}{2011}
\bibcite{virtuaplantwebsite}{Seidl 2015}
\bibciteEXPL{virtuaplantwebsite}{Seidl}
\bibciteIMPL{virtuaplantwebsite}{SEIDL}
\bibciteYEAR{virtuaplantwebsite}{2015}
\bibcite{2013survey}{Yan et al. 2013}
\bibciteEXPL{2013survey}{Yan et al.}
\bibciteIMPL{2013survey}{YAN et al.}
\bibciteYEAR{2013survey}{2013}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{19}{schapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
