\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um smart grid}}{13}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura da simula\IeC {\c c}\IeC {\~a}o com o framework ASTORIA}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura Conceitual do IDS Proposto}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelagem do componente RTU no IDS}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelagem do componente Analisador de Fluxos no IDS}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelagem do componente Classificador de Fluxos no IDS}}{37}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Classes do IDS Proposto}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do IDS Proposto}}{38}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologia utilizada nos experimentos}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados dos experimentos com um ataque DoS de alta pot\IeC {\^e}ncia}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados dos experimentos com um ataque DoS de baixa pot\IeC {\^e}ncia}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados dos experimentos com inser\IeC {\c c}\IeC {\~a}o de anomalias no tamanho dos pacotes}}{47}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
