\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{9}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{9}{section.1.4}}
\citation{2013survey}
\citation{li2012securing}
\citation{2013survey}
\@writefile{toc}{\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grids}{10}{section.2.1}}
\newlabel{secsg}{{2.1}{10}{Smart Grids}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.1.1}}
\newlabel{subsecmotiv}{{2.1.1}{10}{Motivação}{subsection.2.1.1}{}}
\citation{massoud2005toward}
\citation{harb2013communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitetura}{11}{subsection.2.1.2}}
\newlabel{subsecarq}{{2.1.2}{11}{Arquitetura}{subsection.2.1.2}{}}
\citation{2013survey}
\citation{li2012securing}
\citation{drias2015taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Protocolos SCADA}{12}{subsubsection.2.1.2.1}}
\citation{drias2015taxonomy}
\citation{drias2015taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um smart grid}}{13}{figure.2.1}}
\newlabel{fig:sgarchitecture}{{2.1}{13}{Arquitetura de um smart grid}{figure.2.1}{}}
\citation{liguo2010iec}
\citation{yang2014stateful}
\citation{chen2011realtime}
\citation{pin2012smart}
\citation{ashford2011smartmeter}
\citation{langner2011stuxnet}
\citation{li2012securing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Amea\IeC {\c c}as}{14}{subsection.2.1.3}}
\newlabel{subsecthreats}{{2.1.3}{14}{Ameaças}{subsection.2.1.3}{}}
\citation{li2012securing}
\citation{carcano2011multidim}
\citation{li2012securing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{15}{section.2.2}}
\newlabel{secmec}{{2.2}{15}{Mecanismos de Detecção de Intrusão}{section.2.2}{}}
\citation{axelsson2000intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{16}{subsection.2.2.1}}
\newlabel{detectiontec}{{2.2.1}{16}{Detecção de Intrusão}{subsection.2.2.1}{}}
\citation{nguyen2008survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classifica\IeC {\c c}\IeC {\~a}o de Tr\IeC {\'a}fego com Algoritmos de Aprendizado de M\IeC {\'a}quina}{18}{subsection.2.2.2}}
\newlabel{mldetection}{{2.2.2}{18}{Classificação de Tráfego com Algoritmos de Aprendizado de Máquina}{subsection.2.2.2}{}}
\citation{nguyen2008survey}
\citation{cortes1995support}
\citation{coutinho2009anomaly}
\citation{carcano2011multidim}
\citation{tsang2005multi}
\citation{yang2013iecdetection}
\citation{2014multiattribute}
\citation{2014temporalintrusion}
\citation{aliprobabilistic}
\citation{mclaughlinamids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IDSs em sistemas SCADA}{19}{subsection.2.2.3}}
\newlabel{scadaids}{{2.2.3}{19}{IDSs em sistemas SCADA}{subsection.2.2.3}{}}
\citation{virtuaplantwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{20}{section.2.3}}
\newlabel{sectools}{{2.3}{20}{Ferramentas de Simulação}{section.2.3}{}}
\citation{mosaikwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VirtuaPlant}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}mosaik}{21}{subsection.2.3.2}}
\citation{wermann2015astoria}
\citation{scadasimart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SCADASim}{22}{subsection.2.3.3}}
\citation{plcsimwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modbus PLC Simulator}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}}{25}{table.2.1}}
\newlabel{tbl:comparacaosim}{{2.1}{25}{Comparação entre ferramentas de simulação}{table.2.1}{}}
\citation{wermann2015astoria}
\@writefile{toc}{\contentsline {chapter}{3~Modelagem e Desenvolvimento}{26}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o da estrutura de smart grid com Framework ASTORIA}{26}{section.3.1}}
\newlabel{secastoria}{{3.1}{26}{Simulação da estrutura de smart grid com Framework ASTORIA}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integra\IeC {\c c}\IeC {\~a}o entre as ferramentas}{26}{subsection.3.1.1}}
\newlabel{subsecinteg}{{3.1.1}{26}{Integração entre as ferramentas}{subsection.3.1.1}{}}
\citation{pypower}
\citation{matpower}
\citation{nsnam}
\citation{wermann2015astoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simula\IeC {\c c}\IeC {\~a}o do ambiente smart grid}{28}{subsection.3.1.2}}
\newlabel{subsecestrut}{{3.1.2}{28}{Simulação do ambiente smart grid}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura da simula\IeC {\c c}\IeC {\~a}o com o framework ASTORIA}}{29}{figure.3.1}}
\newlabel{figsimulation}{{3.1}{29}{Estrutura da simulação com o framework ASTORIA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismo de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{29}{section.3.2}}
\newlabel{secsdi}{{3.2}{29}{Mecanismo de Detecção de Intrusão}{section.3.2}{}}
\citation{scholkopf2001svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'a}quina de Vetores de Suporte de Uma Classe}{30}{subsection.3.2.1}}
\newlabel{subsec:ocsvm}{{3.2.1}{30}{Máquina de Vetores de Suporte de Uma Classe}{subsection.3.2.1}{}}
\citation{germano2015ocnids}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o para a ferramenta ASTORIA}{33}{subsection.3.2.2}}
\newlabel{subsec:sdimodel}{{3.2.2}{33}{Sistema de Detecção de Intrusão para a ferramenta ASTORIA}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura Conceitual do IDS Proposto}}{34}{figure.3.2}}
\newlabel{sdi_diagram}{{3.2}{34}{Arquitetura Conceitual do IDS Proposto}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelagem do componente RTU no IDS}}{34}{figure.3.3}}
\newlabel{modelrtu}{{3.3}{34}{Modelagem do componente RTU no IDS}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelagem do componente Analisador de Fluxos no IDS}}{36}{figure.3.4}}
\newlabel{modelanalyser}{{3.4}{36}{Modelagem do componente Analisador de Fluxos no IDS}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelagem do componente Classificador de Fluxos no IDS}}{37}{figure.3.5}}
\newlabel{modelclassifier}{{3.5}{37}{Modelagem do componente Classificador de Fluxos no IDS}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Classes do IDS Proposto}}{37}{figure.3.6}}
\newlabel{classdiagram}{{3.6}{37}{Diagrama de Classes do IDS Proposto}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do IDS Proposto}}{38}{figure.3.7}}
\newlabel{sequencediagram}{{3.7}{38}{Diagrama de Sequência do IDS Proposto}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{40}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo}{40}{section.4.1}}
\newlabel{prototype}{{4.1}{40}{Implementação do Protótipo}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{41}{section.4.2}}
\newlabel{sectionexp}{{4.2}{41}{Execução dos Experimentos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topologia e Configura\IeC {\c c}\IeC {\~a}o das Simula\IeC {\c c}\IeC {\~o}es}{42}{subsection.4.2.1}}
\newlabel{subtopo}{{4.2.1}{42}{Topologia e Configuração das Simulações}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologia utilizada nos experimentos}}{43}{figure.4.1}}
\newlabel{figtopology}{{4.1}{43}{Topologia utilizada nos experimentos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Introdu\IeC {\c c}\IeC {\~a}o de Tr\IeC {\'a}fego An\IeC {\^o}malo}{43}{subsection.4.2.2}}
\newlabel{subattacks}{{4.2.2}{43}{Introdução de Tráfego Anômalo}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{44}{section.4.3}}
\newlabel{sectionresults}{{4.3}{44}{Análise dos Resultados}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados dos experimentos com um ataque DoS de alta pot\IeC {\^e}ncia}}{45}{figure.4.2}}
\newlabel{chartdos1}{{4.2}{45}{Resultados dos experimentos com um ataque DoS de alta potência}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados dos experimentos com um ataque DoS de baixa pot\IeC {\^e}ncia}}{46}{figure.4.3}}
\newlabel{chartdos2}{{4.3}{46}{Resultados dos experimentos com um ataque DoS de baixa potência}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados dos experimentos com inser\IeC {\c c}\IeC {\~a}o de anomalias no tamanho dos pacotes}}{47}{figure.4.4}}
\newlabel{chartsize}{{4.4}{47}{Resultados dos experimentos com inserção de anomalias no tamanho dos pacotes}{figure.4.4}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{49}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{49}{section.5.2}}
\bibcite{aliprobabilistic}{Ali and Al-Shaer 2013}
\bibciteEXPL{aliprobabilistic}{Ali and Al-Shaer}
\bibciteIMPL{aliprobabilistic}{ALI; AL-SHAER}
\bibciteYEAR{aliprobabilistic}{2013}
\bibcite{massoud2005toward}{Amin and Wollenberg 2005}
\bibciteEXPL{massoud2005toward}{Amin and Wollenberg}
\bibciteIMPL{massoud2005toward}{AMIN; WOLLENBERG}
\bibciteYEAR{massoud2005toward}{2005}
\bibcite{ashford2011smartmeter}{Ashford 2011}
\bibciteEXPL{ashford2011smartmeter}{Ashford}
\bibciteIMPL{ashford2011smartmeter}{ASHFORD}
\bibciteYEAR{ashford2011smartmeter}{2011}
\bibcite{axelsson2000intrusion}{Axelsson 2000}
\bibciteEXPL{axelsson2000intrusion}{Axelsson}
\bibciteIMPL{axelsson2000intrusion}{AXELSSON}
\bibciteYEAR{axelsson2000intrusion}{2000}
\bibcite{harb2013communication}{Bou-Harb et al. 2013}
\bibciteEXPL{harb2013communication}{Bou-Harb et al.}
\bibciteIMPL{harb2013communication}{BOU-HARB et al.}
\bibciteYEAR{harb2013communication}{2013}
\bibcite{carcano2011multidim}{Carcano et al. 2011}
\bibciteEXPL{carcano2011multidim}{Carcano et al.}
\bibciteIMPL{carcano2011multidim}{CARCANO et al.}
\bibciteYEAR{carcano2011multidim}{2011}
\bibcite{libsvm}{Chang and Lin 2011}
\bibciteEXPL{libsvm}{Chang and Lin}
\bibciteIMPL{libsvm}{CHANG; LIN}
\bibciteYEAR{libsvm}{2011}
\bibcite{pin2012smart}{Chen, Cheng and Chen 2012}
\bibciteEXPL{pin2012smart}{Chen, Cheng and Chen}
\bibciteIMPL{pin2012smart}{CHEN; CHENG; CHEN}
\bibciteYEAR{pin2012smart}{2012}
\bibcite{chen2011realtime}{Chen and Shi 2011}
\bibciteEXPL{chen2011realtime}{Chen and Shi}
\bibciteIMPL{chen2011realtime}{CHEN; SHI}
\bibciteYEAR{chen2011realtime}{2011}
\bibcite{cortes1995support}{Cortes and Vapnik 1995}
\bibciteEXPL{cortes1995support}{Cortes and Vapnik}
\bibciteIMPL{cortes1995support}{CORTES; VAPNIK}
\bibciteYEAR{cortes1995support}{1995}
\bibcite{coutinho2009anomaly}{Coutinho et al. 2009}
\bibciteEXPL{coutinho2009anomaly}{Coutinho et al.}
\bibciteIMPL{coutinho2009anomaly}{COUTINHO et al.}
\bibciteYEAR{coutinho2009anomaly}{2009}
\bibcite{drias2015taxonomy}{Drias, Serhrouchni and Vogel 2015}
\bibciteEXPL{drias2015taxonomy}{Drias, Serhrouchni and Vogel}
\bibciteIMPL{drias2015taxonomy}{DRIAS; SERHROUCHNI; VOGEL}
\bibciteYEAR{drias2015taxonomy}{2015}
\bibcite{langner2011stuxnet}{Langner 2011}
\bibciteEXPL{langner2011stuxnet}{Langner}
\bibciteIMPL{langner2011stuxnet}{LANGNER}
\bibciteYEAR{langner2011stuxnet}{2011}
\bibcite{li2012securing}{Li et al. 2012}
\bibciteEXPL{li2012securing}{Li et al.}
\bibciteIMPL{li2012securing}{LI et al.}
\bibciteYEAR{li2012securing}{2012}
\bibcite{liguo2010iec}{Liguo et al. 2010}
\bibciteEXPL{liguo2010iec}{Liguo et al.}
\bibciteIMPL{liguo2010iec}{LIGUO et al.}
\bibciteYEAR{liguo2010iec}{2010}
\bibcite{mclaughlinamids}{McLaughlin et al. 2012}
\bibciteEXPL{mclaughlinamids}{McLaughlin et al.}
\bibciteIMPL{mclaughlinamids}{MCLAUGHLIN et al.}
\bibciteYEAR{mclaughlinamids}{2012}
\bibcite{plcsimwebsite}{Modbus PLC Simulator 2009}
\bibciteEXPL{plcsimwebsite}{Modbus\ldots  }
\bibciteIMPL{plcsimwebsite}{MODBUS\ldots  }
\bibciteYEAR{plcsimwebsite}{2009}
\bibcite{mosaikwebsite}{{mosaik} 2015}
\bibciteEXPL{mosaikwebsite}{{mosaik}}
\bibciteIMPL{mosaikwebsite}{{mosaik}}
\bibciteYEAR{mosaikwebsite}{2015}
\bibcite{nguyen2008survey}{Nguyen and Armitage 2008}
\bibciteEXPL{nguyen2008survey}{Nguyen and Armitage}
\bibciteIMPL{nguyen2008survey}{NGUYEN; ARMITAGE}
\bibciteYEAR{nguyen2008survey}{2008}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{50}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nsnam}{{ns-3} 2011}
\bibciteEXPL{nsnam}{{ns-3}}
\bibciteIMPL{nsnam}{{ns-3}}
\bibciteYEAR{nsnam}{2011}
\bibcite{pypower}{{PYPOWER} 2011}
\bibciteEXPL{pypower}{{PYPOWER}}
\bibciteIMPL{pypower}{{PYPOWER}}
\bibciteYEAR{pypower}{2011}
\bibcite{scadasimart}{Queiroz, Mahmood and Tari 2011}
\bibciteEXPL{scadasimart}{Queiroz, Mahmood and Tari}
\bibciteIMPL{scadasimart}{QUEIROZ; MAHMOOD; TARI}
\bibciteYEAR{scadasimart}{2011}
\bibcite{2014temporalintrusion}{Sayegh et al. 2014}
\bibciteEXPL{2014temporalintrusion}{Sayegh et al.}
\bibciteIMPL{2014temporalintrusion}{SAYEGH et al.}
\bibciteYEAR{2014temporalintrusion}{2014}
\bibcite{scholkopf2001svm}{Scholkopf and Smola 2001}
\bibciteEXPL{scholkopf2001svm}{Scholkopf and Smola}
\bibciteIMPL{scholkopf2001svm}{SCHOLKOPF; SMOLA}
\bibciteYEAR{scholkopf2001svm}{2001}
\bibcite{germano2015ocnids}{Silva et al. 2015}
\bibciteEXPL{germano2015ocnids}{Silva et al.}
\bibciteIMPL{germano2015ocnids}{SILVA et al.}
\bibciteYEAR{germano2015ocnids}{2015}
\bibcite{tsang2005multi}{Tsang and Kwong 2005}
\bibciteEXPL{tsang2005multi}{Tsang and Kwong}
\bibciteIMPL{tsang2005multi}{TSANG; KWONG}
\bibciteYEAR{tsang2005multi}{2005}
\bibcite{virtuaplantwebsite}{{VirtuaPlant} 2015}
\bibciteEXPL{virtuaplantwebsite}{{VirtuaPlant}}
\bibciteIMPL{virtuaplantwebsite}{{VirtuaPlant}}
\bibciteYEAR{virtuaplantwebsite}{2015}
\bibcite{wermann2015astoria}{Wermann et al.}
\bibciteEXPL{wermann2015astoria}{Wermann et al.}
\bibciteIMPL{wermann2015astoria}{WERMANN et al.}
\bibciteYEAR{wermann2015astoria}{}
\bibcite{2013survey}{Yan et al. 2013}
\bibciteEXPL{2013survey}{Yan et al.}
\bibciteIMPL{2013survey}{YAN et al.}
\bibciteYEAR{2013survey}{2013}
\bibcite{yang2013iecdetection}{Yang et al. 2013}
\bibciteEXPL{yang2013iecdetection}{Yang et al.}
\bibciteIMPL{yang2013iecdetection}{YANG et al.}
\bibciteYEAR{yang2013iecdetection}{2013}
\bibcite{2014multiattribute}{Yang et al. 2014}
\bibciteEXPL{2014multiattribute}{Yang et al.}
\bibciteIMPL{2014multiattribute}{YANG et al.}
\bibciteYEAR{2014multiattribute}{2014a}
\bibcite{yang2014stateful}{Yang et al. 2014}
\bibciteEXPL{yang2014stateful}{Yang et al.}
\bibciteIMPL{yang2014stateful}{YANG et al.}
\bibciteYEAR{yang2014stateful}{2014b}
\bibcite{matpower}{Zimmerman, Murillo-Sanchez and Thomas 2011}
\bibciteEXPL{matpower}{Zimmerman, Murillo-Sanchez and Thomas}
\bibciteIMPL{matpower}{ZIMMERMAN; MURILLO-SANCHEZ; THOMAS}
\bibciteYEAR{matpower}{2011}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
