\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Ali and Al-Shaer 2013]{aliprobabilistic}
\abntrefinfo{Ali and Al-Shaer}{ALI; AL-SHAER}{2013}
{ALI, M.; AL-SHAER, E. Probabilistic model checking for ami intrusion
  detection.
p. 468--473, Oct 2013.}

\bibitem[Amin and Wollenberg 2005]{massoud2005toward}
\abntrefinfo{Amin and Wollenberg}{AMIN; WOLLENBERG}{2005}
{AMIN, S.; WOLLENBERG, B. Toward a smart grid: power delivery for the 21st
  century.
\textbf{Power and Energy Magazine, IEEE}, v.~3, n.~5, p. 34--41, Sep 2005.}

\bibitem[Ashford 2011]{ashford2011smartmeter}
\abntrefinfo{Ashford}{ASHFORD}{2011}
{ASHFORD, W. \textbf{Smart meter and smart grids: security risk or
  opportunity?} 2011.
Available from Internet:
  \url{http://www.computerweekly.com/news/1280097292/Smart-meter-and-smart-grids-security-risk-or-opportunity}.}

\bibitem[Axelsson 2000]{axelsson2000intrusion}
\abntrefinfo{Axelsson}{AXELSSON}{2000}
{AXELSSON, S. \textbf{Intrusion detection systems: A survey and taxonomy}.
[S.l.], 2000.}

\bibitem[Bou-Harb et al. 2013]{harb2013communication}
\abntrefinfo{Bou-Harb et al.}{BOU-HARB et al.}{2013}
{BOU-HARB, E. et al. Communication security for smart grid distribution
  networks.
\textbf{Communications Magazine, IEEE}, v.~51, n.~1, p. 42--49, Jan 2013.}

\bibitem[Carcano et al. 2011]{carcano2011multidim}
\abntrefinfo{Carcano et al.}{CARCANO et al.}{2011}
{CARCANO, A. et al. A multidimensional critical state analysis for detecting
  intrusions in {SCADA} systems.
\textbf{Industrial Informatics, IEEE Transactions on}, v.~7, n.~2, p. 179--186,
  May 2011.}

\bibitem[Chang and Lin 2011]{libsvm}
\abntrefinfo{Chang and Lin}{CHANG; LIN}{2011}
{CHANG, C.-C.; LIN, C.-J. {LIBSVM}: A library for support vector machines.
\textbf{ACM Transactions on Intelligent Systems and Technology}, v.~2, p. 1 --
  27, 2011.
Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.}

\bibitem[Chen, Cheng and Chen 2012]{pin2012smart}
\abntrefinfo{Chen, Cheng and Chen}{CHEN; CHENG; CHEN}{2012}
{CHEN, P.-Y.; CHENG, S.-M.; CHEN, K.-C. Smart attacks in smart grid
  communication networks.
\textbf{Communications Magazine, IEEE}, v.~50, n.~8, p. 24--29, Aug 2012.}

\bibitem[Chen and Shi 2011]{chen2011realtime}
\abntrefinfo{Chen and Shi}{CHEN; SHI}{2011}
{CHEN, Y.; SHI, X. A real-time communication solution based on {PROFIBUS}.
p. 288--292, Oct 2011.}

\bibitem[Cortes and Vapnik 1995]{cortes1995support}
\abntrefinfo{Cortes and Vapnik}{CORTES; VAPNIK}{1995}
{CORTES, C.; VAPNIK, V. Support-vector networks.
\textbf{Machine learning}, Springer, v.~20, n.~3, p. 273--297, 1995.}

\bibitem[Coutinho et al. 2009]{coutinho2009anomaly}
\abntrefinfo{Coutinho et al.}{COUTINHO et al.}{2009}
{COUTINHO, M. et al. Anomaly detection in power system control center critical
  infrastructures using rough classification algorithm.
\textbf{Digital Ecosystems and Technologies, 2009. DEST 09. 3rd IEEE
  International Conference on}, p. 733--738, Jun 2009.}

\bibitem[Drias, Serhrouchni and Vogel 2015]{drias2015taxonomy}
\abntrefinfo{Drias, Serhrouchni and Vogel}{DRIAS; SERHROUCHNI; VOGEL}{2015}
{DRIAS, Z.; SERHROUCHNI, A.; VOGEL, O. Taxonomy of attacks on industrial
  control protocols.
p.~1--6, July 2015.}

\bibitem[Langner 2011]{langner2011stuxnet}
\abntrefinfo{Langner}{LANGNER}{2011}
{LANGNER, R. Stuxnet: Dissecting a cyberwarfare weapon.
\textbf{Security and Privacy, IEEE}, v.~9, n.~3, p. 49--51, May 2011.}

\bibitem[Li et al. 2012]{li2012securing}
\abntrefinfo{Li et al.}{LI et al.}{2012}
{LI, X. et al. Securing smart grid: cyber attacks, countermeasures, and
  challenges.
\textbf{Communications Magazine, IEEE}, v.~50, n.~8, p. 38--45, Aug 2012.}

\bibitem[Liguo et al. 2010]{liguo2010iec}
\abntrefinfo{Liguo et al.}{LIGUO et al.}{2010}
{LIGUO, Z. et al. {IEC} 60870-5-101 protocol based voltage detector data
  communication.
v.~2, p. 410--413, March 2010.}

\bibitem[McLaughlin et al. 2012]{mclaughlinamids}
\abntrefinfo{McLaughlin et al.}{MCLAUGHLIN et al.}{2012}
{MCLAUGHLIN, S. et al. Amids: A multi-sensor energy theft detection framework
  for advanced metering infrastructures.
p. 354--359, Nov 2012.}

\bibitem[Modbus PLC Simulator 2009]{plcsimwebsite}
\abntrefinfo{Modbus\ldots}{MODBUS\ldots}{2009}
{MODBUS PLC Simulator. 2009.
Available from Internet: \url{http://www.plcsimulator.org/}.}

\bibitem[{mosaik} 2015]{mosaikwebsite}
\abntrefinfo{{mosaik}}{{mosaik}}{2015}
{{mosaik}. 2015.
Available from Internet: \url{https://mosaik.offis.de/}.}

\bibitem[Nguyen and Armitage 2008]{nguyen2008survey}
\abntrefinfo{Nguyen and Armitage}{NGUYEN; ARMITAGE}{2008}
{NGUYEN, T.; ARMITAGE, G. A survey of techniques for internet traffic
  classification using machine learning.
\textbf{Communications Surveys and Tutorials, IEEE}, v.~10, n.~4, p. 56--76,
  Fourth Quarter 2008.}

\bibitem[{ns-3} 2011]{nsnam}
\abntrefinfo{{ns-3}}{{ns-3}}{2011}
{{ns-3}. 2011.
Available from Internet: \url{https://www.nsnam.org/}.}

\bibitem[{PYPOWER} 2011]{pypower}
\abntrefinfo{{PYPOWER}}{{PYPOWER}}{2011}
{{PYPOWER}. 2011.
Available from Internet: \url{https://pypi.python.org/pypi/PYPOWER}.}

\bibitem[Queiroz, Mahmood and Tari 2011]{scadasimart}
\abntrefinfo{Queiroz, Mahmood and Tari}{QUEIROZ; MAHMOOD; TARI}{2011}
{QUEIROZ, C.; MAHMOOD, A.; TARI, Z. {SCADASim} - a framework for building
  {SCADA} simulations.
\textbf{Smart Grid, IEEE Transactions on}, v.~2, n.~4, p. 589--597, Sep 2011.}

\bibitem[Sayegh et al. 2014]{2014temporalintrusion}
\abntrefinfo{Sayegh et al.}{SAYEGH et al.}{2014}
{SAYEGH, N. et al. Scada intrusion detection system based on temporal behavior
  of frequent patterns.
p. 432--438, April 2014.}

\bibitem[Scholkopf and Smola 2001]{scholkopf2001svm}
\abntrefinfo{Scholkopf and Smola}{SCHOLKOPF; SMOLA}{2001}
{SCHOLKOPF, B.; SMOLA, A.~J. \textbf{Learning with kernels: support vector
  machines, regularization, optimization, and beyond}. [S.l.]: MIT press,
  2001.}

\bibitem[Silva et al. 2015]{germano2015ocnids}
\abntrefinfo{Silva et al.}{SILVA et al.}{2015}
{SILVA, E.~G. da et al. A one-class {NIDS} fod {SDN}-based {SCADA} systems.
2015.}

\bibitem[Tsang and Kwong 2005]{tsang2005multi}
\abntrefinfo{Tsang and Kwong}{TSANG; KWONG}{2005}
{TSANG, C.-H.; KWONG, S. Multi-agent intrusion detection system in industrial
  network using ant colony clustering approach and unsupervised feature
  extraction.
\textbf{Industrial Technology, 2005. ICIT 2005. IEEE International Conference
  on}, p. 51--56, Dec 2005.}

\bibitem[{VirtuaPlant} 2015]{virtuaplantwebsite}
\abntrefinfo{{VirtuaPlant}}{{VirtuaPlant}}{2015}
{{VirtuaPlant}. 2015.
Available from Internet: \url{http://wroot.org/projects/virtuaplant/}.}

\bibitem[Wermann et al.]{wermann2015astoria}
\abntrefinfo{Wermann et al.}{WERMANN et al.}{}
{WERMANN, A.~G. et al. Astoria: A framework for attack simulation and
  evaluation in smart grids.}

\bibitem[Yan et al. 2013]{2013survey}
\abntrefinfo{Yan et al.}{YAN et al.}{2013}
{YAN, Y. et al. A survey on smart grid communication infrastructures:
  Motivations, requirements and challenges.
\textbf{Communications Surveys and Tutorials, IEEE}, v.~15, n.~1, p. 5--20, Feb
  2013.}

\bibitem[Yang et al. 2013]{yang2013iecdetection}
\abntrefinfo{Yang et al.}{YANG et al.}{2013}
{YANG, Y. et al. Intrusion detection system for iec 60870-5-104 based scada
  networks.
p.~1--5, July 2013.
ISSN 1944-9925.}

\bibitem[Yang et al. 2014]{2014multiattribute}
\abntrefinfo{Yang et al.}{YANG et al.}{2014a}
{YANG, Y. et al. Multiattribute scada-specific intrusion detection system for
  power networks.
\textbf{Power Delivery, IEEE Transactions on}, v.~29, n.~3, p. 1092--1102, June
  2014.
ISSN 0885-8977.}

\bibitem[Yang et al. 2014]{yang2014stateful}
\abntrefinfo{Yang et al.}{YANG et al.}{2014b}
{YANG, Y. et al. Stateful intrusion detection for {IEC} 60870-5-104 {SCADA}
  security.
p.~1--5, July 2014.}

\bibitem[Zimmerman, Murillo-Sanchez and Thomas 2011]{matpower}
\abntrefinfo{Zimmerman, Murillo-Sanchez and Thomas}{ZIMMERMAN; MURILLO-SANCHEZ;
  THOMAS}{2011}
{ZIMMERMAN, R.~D.; MURILLO-SANCHEZ, C.~E.; THOMAS, R.~J. {MATPOWER}: Steady
  state operations, planning and analysis tools for power systems research and
  education.
\textbf{Power Systems, IEEE Transactions on}, v.~26, n.~1, p. 12--19, Feb
  2011.}

\end{thebibliography}
