\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}
\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Smart Grids}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Arquitetura}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Motiva\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Amea\IeC {\c c}as}{10}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Ataques a dispositivos}{10}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Ataques de dados}{10}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Ataques de privacidade}{11}{subsubsection.2.1.3.3}
\contentsline {subsubsection}{\numberline {2.1.3.4}Ataques de disponibilidade}{11}{subsubsection.2.1.3.4}
\contentsline {section}{\numberline {2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}VirtuaPlant}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mosaik}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SCADASim}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Modbus PLC Simulator}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}BACnet Device Simulator 2.0}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.3.6}
\contentsline {chapter}{3~Modelagem e Desenvolvimento}{16}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Integra\IeC {\c c}\IeC {\~a}o dos Simuladores Mosaik e ns-3}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{16}{section.3.2}
\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{17}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o dos Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{17}{section.4.3}
\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{18}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{18}{section.5.2}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{19}{schapter.5}
