\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}
\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Smart Grids}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{8}{section.2.3}
\contentsline {chapter}{3~Modelagem e Desenvolvimento}{9}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Integra\IeC {\c c}\IeC {\~a}o dos Simuladores Mosaik e ns-3}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{9}{section.3.2}
\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{10}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o dos Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{10}{section.4.3}
\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{11}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{11}{section.5.2}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{12}{schapter.5}
