\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}}
\citation{2013survey}
\citation{li2012securing}
\citation{2013survey}
\@writefile{toc}{\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grids}{8}{section.2.1}}
\newlabel{secsg}{{2.1}{8}{Smart Grids}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.1.1}}
\newlabel{subsecmotiv}{{2.1.1}{8}{Motivação}{subsection.2.1.1}{}}
\citation{massoud2005toward}
\citation{harb2013communication}
\citation{li2012securing}
\citation{2013survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitetura}{9}{subsection.2.1.2}}
\newlabel{subsecarq}{{2.1.2}{9}{Arquitetura}{subsection.2.1.2}{}}
\citation{pin2012smart}
\citation{ashford2011smartmeter}
\citation{langner2011stuxnet}
\citation{li2012securing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um smart grid}}{10}{figure.2.1}}
\newlabel{fig:sgarchitecture}{{2.1}{10}{Arquitetura de um smart grid}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Amea\IeC {\c c}as}{10}{subsection.2.1.3}}
\newlabel{subsecthreats}{{2.1.3}{10}{Ameaças}{subsection.2.1.3}{}}
\citation{li2012securing}
\citation{li2012securing}
\citation{li2012securing}
\citation{carcano2011multidim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Ataques a dispositivos}{11}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Ataques de dados}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Ataques de privacidade}{11}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Ataques de disponibilidade}{11}{subsubsection.2.1.3.4}}
\citation{nistir7628}
\citation{chan2013cybersecurity}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomia dos tipos de ataques cibern\IeC {\'e}ticos em smart grids}}{12}{table.2.1}}
\newlabel{tbl:attacktypes}{{2.1}{12}{Taxonomia dos tipos de ataques cibernéticos em smart grids}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de Seguran\IeC {\c c}a}{12}{section.2.2}}
\newlabel{secmec}{{2.2}{12}{Mecanismos de Segurança}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normas de Seguran\IeC {\c c}a}{12}{subsection.2.2.1}}
\newlabel{subsecnormas}{{2.2.1}{12}{Normas de Segurança}{subsection.2.2.1}{}}
\citation{li2012securing}
\citation{coutinho2009anomaly}
\citation{carcano2011multidim}
\citation{tsang2005multi}
\citation{nguyen2008survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{13}{subsection.2.2.2}}
\newlabel{subsecmecs}{{2.2.2}{13}{Mecanismos de Detecção de Intrusão}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Classifica\IeC {\c c}\IeC {\~a}o de Tr\IeC {\'a}fego com algoritmos de Aprendizado de M\IeC {\'a}quina}{13}{subsubsection.2.2.2.1}}
\citation{nguyen2008survey}
\citation{virtuaplantwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{14}{section.2.3}}
\newlabel{sectools}{{2.3}{14}{Ferramentas de Simulação}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VirtuaPlant}{14}{subsection.2.3.1}}
\citation{mosaikwebsite}
\citation{scadasimart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mosaik}{15}{subsection.2.3.2}}
\citation{plcsimwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SCADASim}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modbus PLC Simulator}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}}{17}{table.2.2}}
\newlabel{tbl:ex1}{{2.2}{17}{Comparação entre ferramentas de simulação}{table.2.2}{}}
\citation{wermann2015astoria}
\@writefile{toc}{\contentsline {chapter}{3~Modelagem e Desenvolvimento}{18}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o da estrutura de smart grid com Framework ASTORIA}{18}{section.3.1}}
\newlabel{secastoria}{{3.1}{18}{Simulação da estrutura de smart grid com Framework ASTORIA}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ns-3}{19}{subsection.3.1.1}}
\newlabel{subsecns3}{{3.1.1}{19}{ns-3}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integra\IeC {\c c}\IeC {\~a}o entre as ferramentas}{19}{subsection.3.1.2}}
\newlabel{subsecinteg}{{3.1.2}{19}{Integração entre as ferramentas}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simula\IeC {\c c}\IeC {\~a}o do ambiente smart grid}{21}{subsection.3.1.3}}
\newlabel{subsecestrut}{{3.1.3}{21}{Simulação do ambiente smart grid}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismo de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{22}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o dos Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{22}{section.4.3}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{23}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{23}{section.5.2}}
\bibcite{massoud2005toward}{Amin and Wollenberg 2005}
\bibciteEXPL{massoud2005toward}{Amin and Wollenberg}
\bibciteIMPL{massoud2005toward}{AMIN; WOLLENBERG}
\bibciteYEAR{massoud2005toward}{2005}
\bibcite{ashford2011smartmeter}{Ashford 2011}
\bibciteEXPL{ashford2011smartmeter}{Ashford}
\bibciteIMPL{ashford2011smartmeter}{ASHFORD}
\bibciteYEAR{ashford2011smartmeter}{2011}
\bibcite{harb2013communication}{Bou-Harb et al. 2013}
\bibciteEXPL{harb2013communication}{Bou-Harb et al.}
\bibciteIMPL{harb2013communication}{BOU-HARB et al.}
\bibciteYEAR{harb2013communication}{2013}
\bibcite{plcsimwebsite}{Braam 2009}
\bibciteEXPL{plcsimwebsite}{Braam}
\bibciteIMPL{plcsimwebsite}{BRAAM}
\bibciteYEAR{plcsimwebsite}{2009}
\bibcite{carcano2011multidim}{Carcano et al. 2011}
\bibciteEXPL{carcano2011multidim}{Carcano et al.}
\bibciteIMPL{carcano2011multidim}{CARCANO et al.}
\bibciteYEAR{carcano2011multidim}{2011}
\bibcite{chan2013cybersecurity}{Chan and Zhou 2013}
\bibciteEXPL{chan2013cybersecurity}{Chan and Zhou}
\bibciteIMPL{chan2013cybersecurity}{CHAN; ZHOU}
\bibciteYEAR{chan2013cybersecurity}{2013}
\bibcite{pin2012smart}{Chen, Cheng and Chen 2012}
\bibciteEXPL{pin2012smart}{Chen, Cheng and Chen}
\bibciteIMPL{pin2012smart}{CHEN; CHENG; CHEN}
\bibciteYEAR{pin2012smart}{2012}
\bibcite{coutinho2009anomaly}{Coutinho et al. 2009}
\bibciteEXPL{coutinho2009anomaly}{Coutinho et al.}
\bibciteIMPL{coutinho2009anomaly}{COUTINHO et al.}
\bibciteYEAR{coutinho2009anomaly}{2009}
\bibcite{langner2011stuxnet}{Langner 2011}
\bibciteEXPL{langner2011stuxnet}{Langner}
\bibciteIMPL{langner2011stuxnet}{LANGNER}
\bibciteYEAR{langner2011stuxnet}{2011}
\bibcite{li2012securing}{Li et al. 2012}
\bibciteEXPL{li2012securing}{Li et al.}
\bibciteIMPL{li2012securing}{LI et al.}
\bibciteYEAR{li2012securing}{2012}
\bibcite{mosaikwebsite}{Mosaik 2015}
\bibciteEXPL{mosaikwebsite}{Mosaik}
\bibciteIMPL{mosaikwebsite}{MOSAIK}
\bibciteYEAR{mosaikwebsite}{2015}
\bibcite{nguyen2008survey}{Nguyen and Armitage 2008}
\bibciteEXPL{nguyen2008survey}{Nguyen and Armitage}
\bibciteIMPL{nguyen2008survey}{NGUYEN; ARMITAGE}
\bibciteYEAR{nguyen2008survey}{2008}
\bibcite{nistir7628}{NIST 2014}
\bibciteEXPL{nistir7628}{NIST}
\bibciteIMPL{nistir7628}{NIST}
\bibciteYEAR{nistir7628}{2014}
\bibcite{scadasimart}{Queiroz, Mahmood and Tari 2011}
\bibciteEXPL{scadasimart}{Queiroz, Mahmood and Tari}
\bibciteIMPL{scadasimart}{QUEIROZ; MAHMOOD; TARI}
\bibciteYEAR{scadasimart}{2011}
\bibcite{virtuaplantwebsite}{Seidl 2015}
\bibciteEXPL{virtuaplantwebsite}{Seidl}
\bibciteIMPL{virtuaplantwebsite}{SEIDL}
\bibciteYEAR{virtuaplantwebsite}{2015}
\bibcite{tsang2005multi}{Tsang and Kwong 2005}
\bibciteEXPL{tsang2005multi}{Tsang and Kwong}
\bibciteIMPL{tsang2005multi}{TSANG; KWONG}
\bibciteYEAR{tsang2005multi}{2005}
\bibcite{wermann2015astoria}{Wermann et al.}
\bibciteEXPL{wermann2015astoria}{Wermann et al.}
\bibciteIMPL{wermann2015astoria}{WERMANN et al.}
\bibciteYEAR{wermann2015astoria}{}
\bibcite{2013survey}{Yan et al. 2013}
\bibciteEXPL{2013survey}{Yan et al.}
\bibciteIMPL{2013survey}{YAN et al.}
\bibciteYEAR{2013survey}{2013}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{24}{schapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
