\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{9}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{9}{section.1.4}
\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Smart Grids}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitetura}{11}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Protocolos SCADA}{12}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Amea\IeC {\c c}as}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Classifica\IeC {\c c}\IeC {\~a}o de Tr\IeC {\'a}fego com Algoritmos de Aprendizado de M\IeC {\'a}quina}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IDSs em sistemas SCADA}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}VirtuaPlant}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}mosaik}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SCADASim}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Modbus PLC Simulator}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.3.5}
\contentsline {chapter}{3~Modelagem e Desenvolvimento}{26}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o da estrutura de smart grid com Framework ASTORIA}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Integra\IeC {\c c}\IeC {\~a}o entre as ferramentas}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simula\IeC {\c c}\IeC {\~a}o do ambiente smart grid}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Mecanismo de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'a}quina de Vetores de Suporte de Uma Classe}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistema de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o para a ferramenta ASTORIA}{33}{subsection.3.2.2}
\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{40}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Topologia e Configura\IeC {\c c}\IeC {\~a}o das Simula\IeC {\c c}\IeC {\~o}es}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Introdu\IeC {\c c}\IeC {\~a}o de Tr\IeC {\'a}fego An\IeC {\^o}malo}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{44}{section.4.3}
\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{49}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{49}{section.5.2}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{50}{schapter.7}
