This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6711 wiz_defined-function locations,
            1378 strings with 15266 characters,
and the built_in function-call counts, 34120 in all, are:
= -- 3291
> -- 1052
< -- 319
+ -- 798
- -- 311
* -- 2347
:= -- 4394
add.period$ -- 102
call.type$ -- 35
change.case$ -- 380
chr.to.int$ -- 75
cite$ -- 33
duplicate$ -- 2057
empty$ -- 1922
format.name$ -- 1518
if$ -- 7916
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 597
newline$ -- 174
num.names$ -- 140
pop$ -- 847
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 2702
stack$ -- 1
substring$ -- 1252
swap$ -- 883
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 507
