\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}
\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Smart Grids}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitetura}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Amea\IeC {\c c}as}{10}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Ataques a dispositivos}{11}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Ataques de dados}{11}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Ataques de privacidade}{11}{subsubsection.2.1.3.3}
\contentsline {subsubsection}{\numberline {2.1.3.4}Ataques de disponibilidade}{11}{subsubsection.2.1.3.4}
\contentsline {section}{\numberline {2.2}Mecanismos de Seguran\IeC {\c c}a}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Normas de Seguran\IeC {\c c}a}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{13}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Classifica\IeC {\c c}\IeC {\~a}o de Tr\IeC {\'a}fego com algoritmos de Aprendizado de M\IeC {\'a}quina}{13}{subsubsection.2.2.2.1}
\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}VirtuaPlant}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mosaik}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SCADASim}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Modbus PLC Simulator}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Compara\IeC {\c c}\IeC {\~a}o entre ferramentas de simula\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.5}
\contentsline {chapter}{3~Modelagem e Desenvolvimento}{18}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o da estrutura de smart grid com Framework ASTORIA}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ns-3}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Integra\IeC {\c c}\IeC {\~a}o entre as ferramentas}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Simula\IeC {\c c}\IeC {\~a}o do ambiente smart grid}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Mecanismo de Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}{21}{section.3.2}
\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{22}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o dos Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{22}{section.4.3}
\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{23}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{23}{section.5.2}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{24}{schapter.5}
