\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{2~Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grids}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas de Simula\IeC {\c c}\IeC {\~a}o}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{3~Modelagem e Desenvolvimento}{9}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integra\IeC {\c c}\IeC {\~a}o dos Simuladores Mosaik e ns-3}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{4~Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{10}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o dos Mecanismos de Detec\IeC {\c c}\IeC {\~a}o}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{10}{section.4.3}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclus\IeC {\~a}o e Trabalhos Futuros}{11}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo de Contribui\IeC {\c c}\IeC {\~o}es}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{12}{schapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
